<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PathmakerWater.cs">
    <Files>
      <File FileName="Assets/scripts/Pathmaker.cs" Line="13" Column="18" />
      <File FileName="../Week 8/Assets/Script/InstantiateDemo.cs" Line="1" Column="1" />
      <File FileName="../Midterm/Assets/Script/TransformMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PathmakerWater.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>